13:17:44 - 14/01/2021 You bought 8x Lottery Voucher on Sendmetius's bazaar at $870,000 each for a total of $6,960,000
13:17:36 - 14/01/2021 You bought 1x Lottery Voucher on Groll's bazaar at $870,000 each for a total of $870,000
13:17:29 - 14/01/2021 You bought 29x Lottery Voucher on Mieke's bazaar at $870,000 each for a total of $25,230,000
13:17:21 - 14/01/2021 You bought 1x Lottery Voucher on Ricahards's bazaar at $870,000 each for a total of $870,000
13:17:15 - 14/01/2021 You bought 1x Lottery Voucher on Mrrm's bazaar at $866,500 each for a total of $866,500
13:17:07 - 14/01/2021 You bought 1x Lottery Voucher on Megaloxantha's bazaar at $866,000 each for a total of $866,000
13:16:57 - 14/01/2021 You bought 1x Lottery Voucher on CLOGMATIC's bazaar at $859,999 each for a total of $859,999
13:16:51 - 14/01/2021 You bought 4x Lottery Voucher on Missy_Moo's bazaar at $850,000 each for a total of $3,400,000
09:16:47 - 14/01/2021 You bought 1x Feathery Hotel Coupon on Crime_princess's bazaar at $12,850,000 each for a total of $12,850,000
09:16:45 - 14/01/2021 You bought 1x Feathery Hotel Coupon on Crime_princess's bazaar at $12,850,000 each for a total of $12,850,000
11:15:51 - 14/01/2021 You bought 1x Feathery Hotel Coupon on JustZiad's bazaar at $12,800,000 each for a total of $12,800,000
13:16:07 - 14/01/2021 You bought 1x Feathery Hotel Coupon on King_K's bazaar at $12,750,000 each for a total of $12,750,000
13:28:36 - 14/01/2021 You sold 3x Feathery Hotel Coupon on your bazaar to Fupp at $12,895,000 each for a total of $38,685,000
13:23:38 - 14/01/2021 You sold 1x Feathery Hotel Coupon on your bazaar to scooooter at $12,895,000 each for a total of $12,895,000
13:23:07 - 14/01/2021 You sold 1x Feathery Hotel Coupon on your bazaar to scooooter at $12,895,000 each for a total of $12,895,000
